MONGODB_URI = mongodb+srv://harpreetkaursaini5865:qVztV6axGJiSXUNM@cluster0.xlhuv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT =5001

JWT_SECRET = mysecretkey 
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dqp6uhdsv
CLOUDINARY_API_KEY = 565649884371974
CLOUDINARY_API_SECRET = o6ylpuGMn6EIDB9cZjm54RP26U4